#
#
#       /\         + Title:       Arch Linux - Configuration file
#      /  \        + Description: Configure parameters to install
#     /\   \                      Arch Linux system as you prefer
#    /      \   
#   /   ,,   \     + Owner:       Andrea Tirelli
#  /   |  |  -\    + GitHub:      https://github.com/7ire
# /_-''    ''-_\   + Last modify: 30/08/2024
#
#
# =============================================================================




# System
# =============================================================================
system.hostname = "archlinux"   # Hostname
system.keyboard = "it"          # Keyboard layout (use 'localectl list-keymaps' to list layouts)
system.locale = {
    lang = "it_IT.UTF-8"        # Language
    timezone = "Europe/Rome"    # Timezone
}



# Disk
# =============================================================================
disk.target = "/dev/nvme0n1"    # Target disk
disk.is_ssd = true              # If is a SSD type
# Encryption of target
disk.encryption = {
    enable = true
    type = "lusk2"              # Type of encryption
    key = "changeme"            # Key to enc/dec disk
}
# Partitions:
#   + partition 1 = boot
#   + partition 2 = root
disk.partition.boot = {
    mountpoint = "esp"          # Mountpoint of the partition
    size = "1024MiB"            # Size of the partition
    secureboot = true           # Use secure boot
    # bootloader.systemd-bootl.enable = true
    # bootloader.refind.enable = true
    bootloader.grub.enable = true
}
# (README) - Select the filesystem for the root partition (only one),
# between ext4 or btrfs, by uncommenting the reppresentive lines.
disk.partition.root.ext4.label = "archlinux"    # Label of the partition
disk.partition.root.ext4.size = "100%"          # Size of the partition
# disk.partition.root.btrfs = {
#     label = "archlinux"         # Label of the partition
#     size = "100%"               # Size of the partition
#     options = [                 # Btrfs mount options
#         "rw",
#         "noatime",
#         "compress-force=zstd:1",
#         "space_cache=v2"
#     ]
#     subvolumes = {              # Btrfs subvolumes of root partition
#         home = "home"
#         snapshots = ".snapshots"
#         cache = "var/cache"
#         log = "var/log"
#         tmp = "var/tmp"
#         libvirt = "var/lib/libvirt"
#         docker = "var/lib/docker"
#     }
# }
# Swap
disk.swap = {
    enable = true
    size = "16G"                # Size of swap (size = RAM/2 or size = RAM)
}



# Hardware
# =============================================================================
hardware.driver = {
    cpu = "intel-ucode"
    gpu = "intel"
}